apiVersion: extensions/v1beta1
kind: Deployment

metadata:
  labels:
    app: kubernetes-dashboard
    version: v1.1.0
  name: kubernetes-dashboard
  namespace: kube-system

spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-dashboard
  template:
    metadata:
      labels:
        app: kubernetes-dashboard
    spec:
      containers:
      - name: kubernetes-dashboard
        image: cov3lgsdops01vm:5000/kubernetes-dashboard-amd64:v1.1.0
        imagePullPolicy: IfNotPresent
        ports:
         - containerPort: 9090
           protocol: TCP
        command:
         - /dashboard
         - --port=9090
         - --apiserver-host=http://10.5.25.204:8080
        env:
         - name: KUBE_INSECURE
           value: "true"
         - name: KUBERNETES_SERVICE_HOST
           value: "10.5.25.204"
         - name: KUBERNETES_SERVICE_PORT
           value: "8080"
        livenessProbe:
          httpGet:
            path: /
            port: 9090
          initialDelaySeconds: 30
          timeoutSeconds: 30

