[rhncfg-client]

# don't change this
systemid = /etc/sysconfig/rhn/systemid


# increase for debugging output
debug_level = 0

# Default directory for remote command temporary script file.
# If not set it will default to None and it will fallback to python's default tempdir search algorithm
script_tmp_dir = /var/spool/rhn

# don't change this... used in substitutions below.
# if you get rid of the '%(server_handler)s' bits below,
# the *MUST* be replaced with this value...
server_handler = /CONFIG-MANAGEMENT


# don't change this, period.
repository_type = rpc_cli_repository


# to use a server other than what up2date is configured to use,
# do something along the lines of:
# server_url = https://some.example.com%(server_handler)s
# server_url = http://another.example.net:8080%(server_handler)s
# server_url = https://yet.another.example.org:8081/CONFIG-MANAGEMENT
server_url = https://%(server_name)s%(server_handler)s


# the following fields are inherited from up2date's configuration,
# but are overridable in this file

# enableProxy = 1
# enableProxyAuth = 1
# httpProxy = some.proxy.example.com:3030
# proxyUser = proxy_user_name
# proxyPassword = proxy_password
# sslCACert = /usr/share/rhn/RHNS-CA-CERT

# control of remote-script-logging
# Should we store output of a RemoteCommand locally? 1 = yes, 0 = no
script_log_file_enable = 0
# Where will we write that output?
script_log_file = /var/log/rhn/rhncfg-action-output.log
