## App
app.name=redi-bae-consumer
### Spark
spark.df.wr.no.files=7
spark.sql.streaming.checkpointLocation=/user/srvredi/checkpoint/redi-streaming/realtime
spark.sql.streaming.duration.seconds=180 seconds

afka.bootstrap.servers=cov3lddbsgem04.ose.am.tsacorp.com:9093,cov3lddbsgem05.ose.am.tsacorp.com:9093,cov3lddbsgem06.ose.am.tsacorp.com:9093

#KAFKA SSL

kafka.security.protocol=SASL_SSL
kafka.sasl.kerberos.service.name=kafka
kafka.ssl.keystore.location=/etc/security/keytabs/cov3lcep14vm.am.tsacorp.com.keystore.jks
kafka.ssl.keystore.password=hadoop
kafka.ssl.truststore.location=/etc/security/keytabs/cov3lcep14vm.am.tsacorp.com.truststore.jks
kafka.ssl.truststore.password=hadoop
kafka.ssl.key.password=hadoop

#KAFKA consumer

kafka.consumer.topics=bi-txn-master-json
kafka.consumer.msg.type=json
kafka.group.id=redi-bae-hive-consumer-53
kafka.enable.auto.commit=false
kafka.auto.offset.reset=earliest
kafka.startingOffsets=latest

# schema
table.json.schema={"type":"struct","fields":[{"name":"Aba","type":"string","nullable":true,"metadata":{}},{"name":"Accept","type":"string","nullable":true,"metadata":{}},{"name":"Accttype","type":"string","nullable":true,"metadata":{}},{"name":"AchResponse","type":"string","nullable":true,"metadata":{}},{"name":"AdminUserCode","type":"string","nullable":true,"metadata":{}},{"name":"AgentBrand","type":"string","nullable":true,"metadata":{}},{"name":"AgentDeviceId","type":"string","nullable":true,"metadata":{}},{"name":"AgentType","type":"string","nullable":true,"metadata":{}},{"name":"Amount1","type":"string","nullable":true,"metadata":{}},{"name":"Amount2","type":"string","nullable":true,"metadata":{}},{"name":"Anchorf","type":"string","nullable":true,"metadata":{}},{"name":"Apacs","type":"string","nullable":true,"metadata":{}},{"name":"ApprepInstallMal","type":"string","nullable":true,"metadata":{}},{"name":"ApprepInstallSus","type":"string","nullable":true,"metadata":{}},{"name":"ApprepRunMal","type":"string","nullable":true,"metadata":{}},{"name":"ApprepRunSus","type":"string","nullable":true,"metadata":{}},{"name":"ApprepSelfhashCat","type":"string","nullable":true,"metadata":{}},{"name":"Auth3dsResult","type":"string","nullable":true,"metadata":{}},{"name":"Auth3dsXid","type":"string","nullable":true,"metadata":{}},{"name":"AuthCode","type":"string","nullable":true,"metadata":{}},{"name":"AuthAmt","type":"string","nullable":true,"metadata":{}},{"name":"Authdt","type":"string","nullable":true,"metadata":{}},{"name":"AuthResp","type":"string","nullable":true,"metadata":{}},{"name":"Authtm","type":"string","nullable":true,"metadata":{}},{"name":"Authtz","type":"string","nullable":true,"metadata":{}},{"name":"AvsResponse","type":"string","nullable":true,"metadata":{}},{"name":"BadScore","type":"string","nullable":true,"metadata":{}},{"name":"BciScore","type":"string","nullable":true,"metadata":{}},{"name":"BcoScore","type":"string","nullable":true,"metadata":{}},{"name":"BillAddress2","type":"string","nullable":true,"metadata":{}},{"name":"BillApt","type":"string","nullable":true,"metadata":{}},{"name":"BillCity","type":"string","nullable":true,"metadata":{}},{"name":"BillCountry","type":"string","nullable":true,"metadata":{}},{"name":"BillScore","type":"string","nullable":true,"metadata":{}},{"name":"BillState","type":"string","nullable":true,"metadata":{}},{"name":"BillStatus","type":"string","nullable":true,"metadata":{}},{"name":"BillStreet","type":"string","nullable":true,"metadata":{}},{"name":"BillZipcd","type":"string","nullable":true,"metadata":{}},{"name":"BpnScore","type":"string","nullable":true,"metadata":{}},{"name":"BrowserConfiguredLang","type":"string","nullable":true,"metadata":{}},{"name":"BrowserLang","type":"string","nullable":true,"metadata":{}},{"name":"BrowserType","type":"string","nullable":true,"metadata":{}},{"name":"BrowserVersion","type":"string","nullable":true,"metadata":{}},{"name":"BziScore","type":"string","nullable":true,"metadata":{}},{"name":"CalcAuthCode","type":"string","nullable":true,"metadata":{}},{"name":"CardDetails","type":"string","nullable":true,"metadata":{}},{"name":"CardExpdt","type":"string","nullable":true,"metadata":{}},{"name":"CardGltof","type":"string","nullable":true,"metadata":{}},{"name":"Cardno","type":"string","nullable":true,"metadata":{}},{"name":"CardnoDes3","type":"string","nullable":true,"metadata":{}},{"name":"CardSeqnum","type":"string","nullable":true,"metadata":{}},{"name":"CardType","type":"string","nullable":true,"metadata":{}},{"name":"Carrier","type":"string","nullable":true,"metadata":{}},{"name":"Cavvaav","type":"string","nullable":true,"metadata":{}},{"name":"CinPresent","type":"string","nullable":true,"metadata":{}},{"name":"CinResponse","type":"string","nullable":true,"metadata":{}},{"name":"ClIpCnt1","type":"string","nullable":true,"metadata":{}},{"name":"Cltof","type":"string","nullable":true,"metadata":{}},{"name":"CltofMin","type":"string","nullable":true,"metadata":{}},{"name":"CmplTrck2Data","type":"string","nullable":true,"metadata":{}},{"name":"Confirmation","type":"string","nullable":true,"metadata":{}},{"name":"CookieEnabled","type":"string","nullable":true,"metadata":{}},{"name":"CorpAddress2","type":"string","nullable":true,"metadata":{}},{"name":"CorpCity","type":"string","nullable":true,"metadata":{}},{"name":"CorpCountry","type":"string","nullable":true,"metadata":{}},{"name":"CorpFax","type":"string","nullable":true,"metadata":{}},{"name":"CorpName","type":"string","nullable":true,"metadata":{}},{"name":"CorpPhone","type":"string","nullable":true,"metadata":{}},{"name":"CorpPonbr","type":"string","nullable":true,"metadata":{}},{"name":"CorpPurchase","type":"string","nullable":true,"metadata":{}},{"name":"CorpPurchDesc","type":"string","nullable":true,"metadata":{}},{"name":"CorpState","type":"string","nullable":true,"metadata":{}},{"name":"CorpStreet","type":"string","nullable":true,"metadata":{}},{"name":"CorpSuite","type":"string","nullable":true,"metadata":{}},{"name":"CorpZipcd","type":"string","nullable":true,"metadata":{}},{"name":"CredDebInd","type":"string","nullable":true,"metadata":{}},{"name":"CurrCd","type":"string","nullable":true,"metadata":{}},{"name":"CustAge","type":"string","nullable":true,"metadata":{}},{"name":"CustBdate","type":"string","nullable":true,"metadata":{}},{"name":"CustCookies","type":"string","nullable":true,"metadata":{}},{"name":"CustEmail","type":"string","nullable":true,"metadata":{}},{"name":"CustFax","type":"string","nullable":true,"metadata":{}},{"name":"CustFirstName","type":"string","nullable":true,"metadata":{}},{"name":"CustGender","type":"string","nullable":true,"metadata":{}},{"name":"CustHomePhone","type":"string","nullable":true,"metadata":{}},{"name":"CustId","type":"string","nullable":true,"metadata":{}},{"name":"CustIdCltof","type":"string","nullable":true,"metadata":{}},{"name":"CustIdCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"CustIp","type":"string","nullable":true,"metadata":{}},{"name":"CustLastName","type":"string","nullable":true,"metadata":{}},{"name":"CustMaxage","type":"string","nullable":true,"metadata":{}},{"name":"CustMidName","type":"string","nullable":true,"metadata":{}},{"name":"CustMinAge","type":"string","nullable":true,"metadata":{}},{"name":"CustSalutation","type":"string","nullable":true,"metadata":{}},{"name":"CustSsn","type":"string","nullable":true,"metadata":{}},{"name":"CustTm","type":"string","nullable":true,"metadata":{}},{"name":"CustTranDt","type":"string","nullable":true,"metadata":{}},{"name":"CustWorkPhone","type":"string","nullable":true,"metadata":{}},{"name":"Cvv2Data","type":"string","nullable":true,"metadata":{}},{"name":"Cvv2DataOld","type":"string","nullable":true,"metadata":{}},{"name":"DefFormFill","type":"string","nullable":true,"metadata":{}},{"name":"Deny","type":"string","nullable":true,"metadata":{}},{"name":"DevMatchRes","type":"string","nullable":true,"metadata":{}},{"name":"DeviceConfidence","type":"string","nullable":true,"metadata":{}},{"name":"DeviceFirstSeen","type":"string","nullable":true,"metadata":{}},{"name":"DeviceId","type":"string","nullable":true,"metadata":{}},{"name":"DeviceNew","type":"string","nullable":true,"metadata":{}},{"name":"DeviceProfileComposite","type":"string","nullable":true,"metadata":{}},{"name":"DeviceTof","type":"string","nullable":true,"metadata":{}},{"name":"DeviceType","type":"string","nullable":true,"metadata":{}},{"name":"DeviceTz","type":"string","nullable":true,"metadata":{}},{"name":"DeviceAlias","type":"string","nullable":true,"metadata":{}},{"name":"DialIndicator1","type":"string","nullable":true,"metadata":{}},{"name":"DialIndicator2","type":"string","nullable":true,"metadata":{}},{"name":"DlhId","type":"string","nullable":true,"metadata":{}},{"name":"DriverLicense","type":"string","nullable":true,"metadata":{}},{"name":"EcommFlag","type":"string","nullable":true,"metadata":{}},{"name":"EmailCltof","type":"string","nullable":true,"metadata":{}},{"name":"EmailCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"EmailGltof","type":"string","nullable":true,"metadata":{}},{"name":"EmailGltofMin","type":"string","nullable":true,"metadata":{}},{"name":"EmlScore","type":"string","nullable":true,"metadata":{}},{"name":"EmvCardVrfyRslts","type":"string","nullable":true,"metadata":{}},{"name":"EmvTermType","type":"string","nullable":true,"metadata":{}},{"name":"EmvTrmnlVrfyRslt","type":"string","nullable":true,"metadata":{}},{"name":"EmvUsrFlr","type":"string","nullable":true,"metadata":{}},{"name":"EnabledCk","type":"string","nullable":true,"metadata":{}},{"name":"EnabledFl","type":"string","nullable":true,"metadata":{}},{"name":"EnabledIm","type":"string","nullable":true,"metadata":{}},{"name":"EnabledJs","type":"string","nullable":true,"metadata":{}},{"name":"Err","type":"string","nullable":true,"metadata":{}},{"name":"ErrorCount","type":"string","nullable":true,"metadata":{}},{"name":"ErrorMessage","type":"string","nullable":true,"metadata":{}},{"name":"ErrorMsg","type":"string","nullable":true,"metadata":{}},{"name":"ExpDate","type":"string","nullable":true,"metadata":{}},{"name":"Fiid","type":"string","nullable":true,"metadata":{}},{"name":"FlashEnabled","type":"string","nullable":true,"metadata":{}},{"name":"FlashInstalled","type":"string","nullable":true,"metadata":{}},{"name":"FlashVersion","type":"string","nullable":true,"metadata":{}},{"name":"ForgotPwd","type":"string","nullable":true,"metadata":{}},{"name":"FuzzyDeviceConf","type":"string","nullable":true,"metadata":{}},{"name":"FuzzyDeviceId","type":"string","nullable":true,"metadata":{}},{"name":"FuzzyDeviceMtchRes","type":"string","nullable":true,"metadata":{}},{"name":"GeopointError","type":"string","nullable":true,"metadata":{}},{"name":"GeopointResult","type":"string","nullable":true,"metadata":{}},{"name":"GiftCardType","type":"string","nullable":true,"metadata":{}},{"name":"GiftMsg","type":"string","nullable":true,"metadata":{}},{"name":"Handling","type":"string","nullable":true,"metadata":{}},{"name":"HpFingerPrint","type":"string","nullable":true,"metadata":{}},{"name":"HpFingerPrintDiff","type":"string","nullable":true,"metadata":{}},{"name":"HpFingerPrintMatch","type":"string","nullable":true,"metadata":{}},{"name":"HpUnknownDiff","type":"string","nullable":true,"metadata":{}},{"name":"HwGpsAccuracy","type":"string","nullable":true,"metadata":{}},{"name":"HwLatitude","type":"string","nullable":true,"metadata":{}},{"name":"HwLongitude","type":"string","nullable":true,"metadata":{}},{"name":"IovAdminCd","type":"string","nullable":true,"metadata":{}},{"name":"IovationError","type":"string","nullable":true,"metadata":{}},{"name":"IovFld","type":"string","nullable":true,"metadata":{}},{"name":"IovSubId","type":"string","nullable":true,"metadata":{}},{"name":"IpAddrCity","type":"string","nullable":true,"metadata":{}},{"name":"IpAddrLocCountryCd","type":"string","nullable":true,"metadata":{}},{"name":"IpAddrProxy","type":"string","nullable":true,"metadata":{}},{"name":"IpAddrRegion","type":"string","nullable":true,"metadata":{}},{"name":"IpaScore","type":"string","nullable":true,"metadata":{}},{"name":"IpidFld","type":"string","nullable":true,"metadata":{}},{"name":"IssuedIg","type":"string","nullable":true,"metadata":{}},{"name":"JbRoot","type":"string","nullable":true,"metadata":{}},{"name":"JbRootReason","type":"string","nullable":true,"metadata":{}},{"name":"JsEnabled","type":"string","nullable":true,"metadata":{}},{"name":"LoadDate","type":"string","nullable":true,"metadata":{}},{"name":"LoadHost","type":"string","nullable":true,"metadata":{}},{"name":"LoadProcessorId","type":"string","nullable":true,"metadata":{}},{"name":"LoadProcessorType","type":"string","nullable":true,"metadata":{}},{"name":"MerchantInt","type":"string","nullable":true,"metadata":{}},{"name":"MerchantCountry","type":"string","nullable":true,"metadata":{}},{"name":"MerchantId","type":"string","nullable":true,"metadata":{}},{"name":"MerchantNm","type":"string","nullable":true,"metadata":{}},{"name":"MerchantSic","type":"string","nullable":true,"metadata":{}},{"name":"MerchantZipCd","type":"string","nullable":true,"metadata":{}},{"name":"MerchStr","type":"string","nullable":true,"metadata":{}},{"name":"Message","type":"string","nullable":true,"metadata":{}},{"name":"MessageInt1","type":"string","nullable":true,"metadata":{}},{"name":"MessageInt2","type":"string","nullable":true,"metadata":{}},{"name":"MessageType1","type":"string","nullable":true,"metadata":{}},{"name":"MessageType2","type":"string","nullable":true,"metadata":{}},{"name":"Model","type":"string","nullable":true,"metadata":{}},{"name":"Neural","type":"string","nullable":true,"metadata":{}},{"name":"NeuralFlag","type":"string","nullable":true,"metadata":{}},{"name":"Noscore","type":"string","nullable":true,"metadata":{}},{"name":"DVERuleHits","type":"string","nullable":true,"metadata":{}},{"name":"TRERuleHits","type":"string","nullable":true,"metadata":{}},{"name":"TSWRuleHits","type":"string","nullable":true,"metadata":{}},{"name":"Oid","type":"string","nullable":true,"metadata":{}},{"name":"OidDate","type":"string","nullable":true,"metadata":{}},{"name":"OrdScore","type":"string","nullable":true,"metadata":{}},{"name":"OrderStatus","type":"string","nullable":true,"metadata":{}},{"name":"OrderBin","type":"string","nullable":true,"metadata":{}},{"name":"OrderDt","type":"string","nullable":true,"metadata":{}},{"name":"OrderTm","type":"string","nullable":true,"metadata":{}},{"name":"OrderTz","type":"string","nullable":true,"metadata":{}},{"name":"Os","type":"string","nullable":true,"metadata":{}},{"name":"PassExpDt","type":"string","nullable":true,"metadata":{}},{"name":"PassIssueCountry","type":"string","nullable":true,"metadata":{}},{"name":"PassMrz1","type":"string","nullable":true,"metadata":{}},{"name":"PassMrz2","type":"string","nullable":true,"metadata":{}},{"name":"PassNationalityCd","type":"string","nullable":true,"metadata":{}},{"name":"PassPersonalNo","type":"string","nullable":true,"metadata":{}},{"name":"PassportNo","type":"string","nullable":true,"metadata":{}},{"name":"Password","type":"string","nullable":true,"metadata":{}},{"name":"PayMethod","type":"string","nullable":true,"metadata":{}},{"name":"PfnScore","type":"string","nullable":true,"metadata":{}},{"name":"PhoneCltof","type":"string","nullable":true,"metadata":{}},{"name":"PhoneCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"PhoneGltof","type":"string","nullable":true,"metadata":{}},{"name":"PhoneGltofMin","type":"string","nullable":true,"metadata":{}},{"name":"PinIndx","type":"string","nullable":true,"metadata":{}},{"name":"PlnScore","type":"string","nullable":true,"metadata":{}},{"name":"Pn2Score","type":"string","nullable":true,"metadata":{}},{"name":"PolicyScore","type":"string","nullable":true,"metadata":{}},{"name":"PosCondCode","type":"string","nullable":true,"metadata":{}},{"name":"PosEntryMod","type":"string","nullable":true,"metadata":{}},{"name":"Prenote","type":"string","nullable":true,"metadata":{}},{"name":"PreviousCust","type":"string","nullable":true,"metadata":{}},{"name":"ProdInd","type":"string","nullable":true,"metadata":{}},{"name":"ProxyIp","type":"string","nullable":true,"metadata":{}},{"name":"ProxyType","type":"string","nullable":true,"metadata":{}},{"name":"PwsId","type":"string","nullable":true,"metadata":{}},{"name":"PwsScore","type":"string","nullable":true,"metadata":{}},{"name":"PwsFirstName","type":"string","nullable":true,"metadata":{}},{"name":"PwsLastName","type":"string","nullable":true,"metadata":{}},{"name":"PwsPassword","type":"string","nullable":true,"metadata":{}},{"name":"PwsUsername","type":"string","nullable":true,"metadata":{}},{"name":"Rcf","type":"string","nullable":true,"metadata":{}},{"name":"RcfFlag","type":"string","nullable":true,"metadata":{}},{"name":"RealIpAddr","type":"string","nullable":true,"metadata":{}},{"name":"RealIpIsp","type":"string","nullable":true,"metadata":{}},{"name":"RealIpSource","type":"string","nullable":true,"metadata":{}},{"name":"Reason","type":"string","nullable":true,"metadata":{}},{"name":"Reason1","type":"string","nullable":true,"metadata":{}},{"name":"Reason2","type":"string","nullable":true,"metadata":{}},{"name":"Reason3","type":"string","nullable":true,"metadata":{}},{"name":"ReasonCode","type":"string","nullable":true,"metadata":{}},{"name":"Recommendation","type":"string","nullable":true,"metadata":{}},{"name":"RedFuzRsp","type":"string","nullable":true,"metadata":{}},{"name":"RedIovRsp","type":"string","nullable":true,"metadata":{}},{"name":"RedPwsRsp","type":"string","nullable":true,"metadata":{}},{"name":"RedRpsRsp","type":"string","nullable":true,"metadata":{}},{"name":"RedSaeRsp","type":"string","nullable":true,"metadata":{}},{"name":"RedTmxRsp","type":"string","nullable":true,"metadata":{}},{"name":"RegLoyalty","type":"string","nullable":true,"metadata":{}},{"name":"RegPromos","type":"string","nullable":true,"metadata":{}},{"name":"RejectLogin","type":"string","nullable":true,"metadata":{}},{"name":"Report","type":"string","nullable":true,"metadata":{}},{"name":"RequestDuration","type":"string","nullable":true,"metadata":{}},{"name":"RequestId","type":"string","nullable":true,"metadata":{}},{"name":"RerspCd","type":"string","nullable":true,"metadata":{}},{"name":"ReRuleId","type":"string","nullable":true,"metadata":{}},{"name":"Response","type":"string","nullable":true,"metadata":{}},{"name":"ResponseCode","type":"string","nullable":true,"metadata":{}},{"name":"ResponseType","type":"string","nullable":true,"metadata":{}},{"name":"ReStatCd","type":"string","nullable":true,"metadata":{}},{"name":"Result","type":"string","nullable":true,"metadata":{}},{"name":"ReturnAllowed","type":"string","nullable":true,"metadata":{}},{"name":"RiskRating","type":"string","nullable":true,"metadata":{}},{"name":"RpsStatus","type":"string","nullable":true,"metadata":{}},{"name":"RpsAuthId","type":"string","nullable":true,"metadata":{}},{"name":"RpsId","type":"string","nullable":true,"metadata":{}},{"name":"RpsKey","type":"string","nullable":true,"metadata":{}},{"name":"RtlrsicCode","type":"string","nullable":true,"metadata":{}},{"name":"RulesMatched","type":"string","nullable":true,"metadata":{}},{"name":"RulesScore","type":"string","nullable":true,"metadata":{}},{"name":"Score","type":"string","nullable":true,"metadata":{}},{"name":"SdsFldstr","type":"string","nullable":true,"metadata":{}},{"name":"Server","type":"string","nullable":true,"metadata":{}},{"name":"ServerId","type":"string","nullable":true,"metadata":{}},{"name":"Service","type":"string","nullable":true,"metadata":{}},{"name":"Services","type":"string","nullable":true,"metadata":{}},{"name":"ServTo","type":"string","nullable":true,"metadata":{}},{"name":"SessionId","type":"string","nullable":true,"metadata":{}},{"name":"SettlementCurrCd","type":"string","nullable":true,"metadata":{}},{"name":"ShipAddress2","type":"string","nullable":true,"metadata":{}},{"name":"ShipApt","type":"string","nullable":true,"metadata":{}},{"name":"ShipCity","type":"string","nullable":true,"metadata":{}},{"name":"ShipComments","type":"string","nullable":true,"metadata":{}},{"name":"ShipCountry","type":"string","nullable":true,"metadata":{}},{"name":"ShipEmail","type":"string","nullable":true,"metadata":{}},{"name":"ShipFax","type":"string","nullable":true,"metadata":{}},{"name":"ShipFirstName","type":"string","nullable":true,"metadata":{}},{"name":"ShipInstruction","type":"string","nullable":true,"metadata":{}},{"name":"ShipLastName","type":"string","nullable":true,"metadata":{}},{"name":"ShipmentNo","type":"string","nullable":true,"metadata":{}},{"name":"Shipmethod","type":"string","nullable":true,"metadata":{}},{"name":"ShipMidName","type":"string","nullable":true,"metadata":{}},{"name":"ShipPhone","type":"string","nullable":true,"metadata":{}},{"name":"ShipSalutation","type":"string","nullable":true,"metadata":{}},{"name":"ShipScore","type":"string","nullable":true,"metadata":{}},{"name":"ShipState","type":"string","nullable":true,"metadata":{}},{"name":"ShipStreet","type":"string","nullable":true,"metadata":{}},{"name":"ShipZipcd","type":"string","nullable":true,"metadata":{}},{"name":"Source","type":"string","nullable":true,"metadata":{}},{"name":"StartTime","type":"string","nullable":true,"metadata":{}},{"name":"Status","type":"string","nullable":true,"metadata":{}},{"name":"SubclientId","type":"string","nullable":true,"metadata":{}},{"name":"SubscriberId","type":"string","nullable":true,"metadata":{}},{"name":"SubscriberPassCd","type":"string","nullable":true,"metadata":{}},{"name":"SubTotal","type":"string","nullable":true,"metadata":{}},{"name":"Tax","type":"string","nullable":true,"metadata":{}},{"name":"TermCity","type":"string","nullable":true,"metadata":{}},{"name":"TermCntr","type":"string","nullable":true,"metadata":{}},{"name":"Termid","type":"string","nullable":true,"metadata":{}},{"name":"TerminalId1","type":"string","nullable":true,"metadata":{}},{"name":"TerminalId2","type":"string","nullable":true,"metadata":{}},{"name":"TerminalType","type":"string","nullable":true,"metadata":{}},{"name":"TermNameLoc","type":"string","nullable":true,"metadata":{}},{"name":"TermPstlCode","type":"string","nullable":true,"metadata":{}},{"name":"TermSt","type":"string","nullable":true,"metadata":{}},{"name":"TermStr","type":"string","nullable":true,"metadata":{}},{"name":"TimeStampA","type":"string","nullable":true,"metadata":{}},{"name":"TmxApiKey","type":"string","nullable":true,"metadata":{}},{"name":"TmxEventType","type":"string","nullable":true,"metadata":{}},{"name":"TmxOrgId","type":"string","nullable":true,"metadata":{}},{"name":"TmxPolicy","type":"string","nullable":true,"metadata":{}},{"name":"TmxServiceType","type":"string","nullable":true,"metadata":{}},{"name":"Tof","type":"string","nullable":true,"metadata":{}},{"name":"Tokenid","type":"string","nullable":true,"metadata":{}},{"name":"Total","type":"string","nullable":true,"metadata":{}},{"name":"TrackingNum","type":"string","nullable":true,"metadata":{}},{"name":"TrackingInt","type":"string","nullable":true,"metadata":{}},{"name":"TranAmt1","type":"string","nullable":true,"metadata":{}},{"name":"TranAmt4","type":"string","nullable":true,"metadata":{}},{"name":"TranAmt5","type":"string","nullable":true,"metadata":{}},{"name":"TranAuthSrc","type":"string","nullable":true,"metadata":{}},{"name":"TranCategory","type":"string","nullable":true,"metadata":{}},{"name":"TranCode","type":"string","nullable":true,"metadata":{}},{"name":"TranRsnCode","type":"string","nullable":true,"metadata":{}},{"name":"TransactionId","type":"string","nullable":true,"metadata":{}},{"name":"TranType","type":"string","nullable":true,"metadata":{}},{"name":"TrueIp","type":"string","nullable":true,"metadata":{}},{"name":"TxDateTime","type":"string","nullable":true,"metadata":{}},{"name":"UserCode","type":"string","nullable":true,"metadata":{}},{"name":"UserData01","type":"string","nullable":true,"metadata":{}},{"name":"UserData02","type":"string","nullable":true,"metadata":{}},{"name":"UserData03","type":"string","nullable":true,"metadata":{}},{"name":"UserData04","type":"string","nullable":true,"metadata":{}},{"name":"UserData05","type":"string","nullable":true,"metadata":{}},{"name":"UserData06","type":"string","nullable":true,"metadata":{}},{"name":"UserData07","type":"string","nullable":true,"metadata":{}},{"name":"UserData08","type":"string","nullable":true,"metadata":{}},{"name":"UserData09","type":"string","nullable":true,"metadata":{}},{"name":"UserData10","type":"string","nullable":true,"metadata":{}},{"name":"UserData11","type":"string","nullable":true,"metadata":{}},{"name":"UserData12","type":"string","nullable":true,"metadata":{}},{"name":"UserData13","type":"string","nullable":true,"metadata":{}},{"name":"UserData14","type":"string","nullable":true,"metadata":{}},{"name":"UserData15","type":"string","nullable":true,"metadata":{}},{"name":"UserData16","type":"string","nullable":true,"metadata":{}},{"name":"UserData17","type":"string","nullable":true,"metadata":{}},{"name":"UserData18","type":"string","nullable":true,"metadata":{}},{"name":"UserData19","type":"string","nullable":true,"metadata":{}},{"name":"UserData20","type":"string","nullable":true,"metadata":{}},{"name":"UserData21","type":"string","nullable":true,"metadata":{}},{"name":"UserData22","type":"string","nullable":true,"metadata":{}},{"name":"UserData23","type":"string","nullable":true,"metadata":{}},{"name":"UserData24","type":"string","nullable":true,"metadata":{}},{"name":"UserData25","type":"string","nullable":true,"metadata":{}},{"name":"Version","type":"string","nullable":true,"metadata":{}},{"name":"VirtBillShip","type":"string","nullable":true,"metadata":{}},{"name":"VirtBillZipMatch","type":"string","nullable":true,"metadata":{}},{"name":"VirtBin","type":"string","nullable":true,"metadata":{}},{"name":"VirtCardBin","type":"string","nullable":true,"metadata":{}},{"name":"VirtCardClass","type":"string","nullable":true,"metadata":{}},{"name":"VirtCustEmailDomain","type":"string","nullable":true,"metadata":{}},{"name":"VirtCustEmailMatch","type":"string","nullable":true,"metadata":{}},{"name":"VirtExpired","type":"string","nullable":true,"metadata":{}},{"name":"VirtFuzBillScore","type":"string","nullable":true,"metadata":{}},{"name":"VirtFuzRsp","type":"string","nullable":true,"metadata":{}},{"name":"VirtFuzShipScore","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovBlng","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovCk","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovCntryCd","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovDeviceId","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovDtype","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovFlsh","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovJs","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovProf","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovProxy","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRcnt","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRealIp","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovReject","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRslt","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRsn","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRsp","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovTof","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidAddrType","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidAnonymizer","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidAol","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidAreaCode","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidAsn","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidCarrier","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidCfCountry","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidCity","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidConnSpeed","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidConnType","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidContinent","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidCountry","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidCountryEbg","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidDma","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidIpAddr","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidLat","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidLong","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidMsa","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidPmsa","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidPostal","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidrtMethod","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidSld","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidTld","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidTz","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidUsMetro","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidUsRegion","type":"string","nullable":true,"metadata":{}},{"name":"VirtIpidUsState","type":"string","nullable":true,"metadata":{}},{"name":"VirtMod10Fail","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpAnchorf","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpAnchorr","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpFmOverlap","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpFmScore","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpLastSeen","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpTof","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpTofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtPpTrans","type":"string","nullable":true,"metadata":{}},{"name":"VirtPrismRsn1","type":"string","nullable":true,"metadata":{}},{"name":"VirtPrismRsn2","type":"string","nullable":true,"metadata":{}},{"name":"VirtPrismRsn3","type":"string","nullable":true,"metadata":{}},{"name":"VirtPrismScore","type":"string","nullable":true,"metadata":{}},{"name":"VirtPwsEml","type":"string","nullable":true,"metadata":{}},{"name":"VirtPwsIpa","type":"string","nullable":true,"metadata":{}},{"name":"VirtPwsPfn","type":"string","nullable":true,"metadata":{}},{"name":"VirtPwsPln","type":"string","nullable":true,"metadata":{}},{"name":"VirtPwsRsp","type":"string","nullable":true,"metadata":{}},{"name":"VirtPwsScore","type":"string","nullable":true,"metadata":{}},{"name":"VirtRecipEmailMatch","type":"string","nullable":true,"metadata":{}},{"name":"VirtRecipZipMatch","type":"string","nullable":true,"metadata":{}},{"name":"VirtRpsRsp","type":"string","nullable":true,"metadata":{}},{"name":"VirtRpsStatus","type":"string","nullable":true,"metadata":{}},{"name":"VirtShipEmailMatch","type":"string","nullable":true,"metadata":{}},{"name":"VirtShipZipMatch","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxAgentBrand","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxAgentType","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxBrowserLang","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxDeviceId","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxEnabledCk","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxEnabledFl","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxEnabledIm","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxEnabledJs","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxFuzzyDeviceId","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxOs","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxPolicyScore","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxProxyIp","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxProxyType","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxReasonCode","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxRiskRating","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxRsp","type":"string","nullable":true,"metadata":{}},{"name":"VirtTmxTrueIp","type":"string","nullable":true,"metadata":{}},{"name":"VirtUsdTotal","type":"string","nullable":true,"metadata":{}},{"name":"VirtUtf8","type":"string","nullable":true,"metadata":{}},{"name":"Website","type":"string","nullable":true,"metadata":{}},{"name":"Wrapped","type":"string","nullable":true,"metadata":{}},{"name":"XBillState","type":"string","nullable":true,"metadata":{}},{"name":"XBillStreet","type":"string","nullable":true,"metadata":{}},{"name":"XBillZipcd","type":"string","nullable":true,"metadata":{}},{"name":"XCustEmail","type":"string","nullable":true,"metadata":{}},{"name":"XCustFirstName","type":"string","nullable":true,"metadata":{}},{"name":"XCustLastName","type":"string","nullable":true,"metadata":{}},{"name":"XShipEmail","type":"string","nullable":true,"metadata":{}},{"name":"XShipFirstName","type":"string","nullable":true,"metadata":{}},{"name":"XShipLastName","type":"string","nullable":true,"metadata":{}},{"name":"XShipState","type":"string","nullable":true,"metadata":{}},{"name":"XShipStreet","type":"string","nullable":true,"metadata":{}},{"name":"XShipZipcd","type":"string","nullable":true,"metadata":{}},{"name":"XTransactionid","type":"string","nullable":true,"metadata":{}},{"name":"XUserData09","type":"string","nullable":true,"metadata":{}},{"name":"Auth_Date_Time_Gmt","type":"string","nullable":true,"metadata":{}},{"name":"Auth_Date_Time","type":"string","nullable":true,"metadata":{}},{"name":"CEA_Response_Code","type":"string","nullable":true,"metadata":{}},{"name":"Create_Timestamp","type":"string","nullable":true,"metadata":{}},{"name":"Cust_Name","type":"string","nullable":true,"metadata":{}},{"name":"Duration_COP","type":"string","nullable":true,"metadata":{}},{"name":"Duration","type":"string","nullable":true,"metadata":{}},{"name":"Duration_CX","type":"string","nullable":true,"metadata":{}},{"name":"Duration_DVE","type":"string","nullable":true,"metadata":{}},{"name":"Duration_EWB","type":"string","nullable":true,"metadata":{}},{"name":"Duration_IOV","type":"string","nullable":true,"metadata":{}},{"name":"Duration_IPID","type":"string","nullable":true,"metadata":{}},{"name":"Duration_PPI","type":"string","nullable":true,"metadata":{}},{"name":"Duration_PRISM","type":"string","nullable":true,"metadata":{}},{"name":"Duration_PWS","type":"string","nullable":true,"metadata":{}},{"name":"Duration_RPS","type":"string","nullable":true,"metadata":{}},{"name":"Duration_SDS","type":"string","nullable":true,"metadata":{}},{"name":"Duration_TMX","type":"string","nullable":true,"metadata":{}},{"name":"Duration_TMX_SVC","type":"string","nullable":true,"metadata":{}},{"name":"Duration_192","type":"string","nullable":true,"metadata":{}},{"name":"Duration_BTI","type":"string","nullable":true,"metadata":{}},{"name":"Duration_TSW","type":"string","nullable":true,"metadata":{}},{"name":"Duration_Recommend","type":"string","nullable":true,"metadata":{}},{"name":"Duration_Gather","type":"string","nullable":true,"metadata":{}},{"name":"Duration_Valid","type":"string","nullable":true,"metadata":{}},{"name":"End_Time","type":"string","nullable":true,"metadata":{}},{"name":"End_Time_Char","type":"string","nullable":true,"metadata":{}},{"name":"Receive_Time","type":"string","nullable":true,"metadata":{}},{"name":"DVE_Answer","type":"string","nullable":true,"metadata":{}},{"name":"Modify_Timestamp","type":"string","nullable":true,"metadata":{}},{"name":"ClientName","type":"string","nullable":true,"metadata":{}},{"name":"SubClientName","type":"string","nullable":true,"metadata":{}},{"name":"Client12","type":"string","nullable":true,"metadata":{}},{"name":"ClientGroup","type":"string","nullable":true,"metadata":{}},{"name":"TxnTime","type":"string","nullable":true,"metadata":{}},{"name":"OidHourBand","type":"string","nullable":true,"metadata":{}},{"name":"OidHourBandDesc","type":"string","nullable":true,"metadata":{}},{"name":"DeltaMinutes","type":"string","nullable":true,"metadata":{}},{"name":"ClientDate","type":"string","nullable":true,"metadata":{}},{"name":"ClientTxnTime","type":"string","nullable":true,"metadata":{}},{"name":"ClientHourBand","type":"string","nullable":true,"metadata":{}},{"name":"ClientHourBandDesc","type":"string","nullable":true,"metadata":{}},{"name":"CurrencyDesc","type":"string","nullable":true,"metadata":{}},{"name":"CurrClient","type":"string","nullable":true,"metadata":{}},{"name":"CurrSubClient","type":"string","nullable":true,"metadata":{}},{"name":"TotalGBP","type":"string","nullable":true,"metadata":{}},{"name":"TotalUSD","type":"double","nullable":true,"metadata":{}},{"name":"TotalEUR","type":"string","nullable":true,"metadata":{}},{"name":"TotalClient","type":"string","nullable":true,"metadata":{}},{"name":"TotalSubClient","type":"string","nullable":true,"metadata":{}},{"name":"TestTxn","type":"string","nullable":true,"metadata":{}},{"name":"RouteOneUK","type":"string","nullable":true,"metadata":{}},{"name":"SDSCount","type":"string","nullable":true,"metadata":{}},{"name":"AcceptCount","type":"string","nullable":true,"metadata":{}},{"name":"ChallengeCount","type":"string","nullable":true,"metadata":{}},{"name":"DenyCount","type":"string","nullable":true,"metadata":{}},{"name":"OtherCount","type":"string","nullable":true,"metadata":{}},{"name":"AcceptValue","type":"string","nullable":true,"metadata":{}},{"name":"ChallengeValue","type":"string","nullable":true,"metadata":{}},{"name":"DenyValue","type":"string","nullable":true,"metadata":{}},{"name":"OtherValue","type":"string","nullable":true,"metadata":{}},{"name":"AcceptValueGBP","type":"string","nullable":true,"metadata":{}},{"name":"AcceptValueUSD","type":"string","nullable":true,"metadata":{}},{"name":"AcceptValueEUR","type":"string","nullable":true,"metadata":{}},{"name":"AcceptValueClient","type":"string","nullable":true,"metadata":{}},{"name":"AcceptValueSubClient","type":"string","nullable":true,"metadata":{}},{"name":"ChallengeValueGBP","type":"string","nullable":true,"metadata":{}},{"name":"ChallengeValueUSD","type":"string","nullable":true,"metadata":{}},{"name":"ChallengeValueEUR","type":"string","nullable":true,"metadata":{}},{"name":"ChallengeValueClient","type":"string","nullable":true,"metadata":{}},{"name":"ChallengeValueSubClient","type":"string","nullable":true,"metadata":{}},{"name":"DenyValueGBP","type":"string","nullable":true,"metadata":{}},{"name":"DenyValueUSD","type":"string","nullable":true,"metadata":{}},{"name":"DenyValueEUR","type":"string","nullable":true,"metadata":{}},{"name":"DenyValueClient","type":"string","nullable":true,"metadata":{}},{"name":"DenyValueSubClient","type":"string","nullable":true,"metadata":{}},{"name":"OtherValueGBP","type":"string","nullable":true,"metadata":{}},{"name":"OtherValueUSD","type":"string","nullable":true,"metadata":{}},{"name":"OtherValueEUR","type":"string","nullable":true,"metadata":{}},{"name":"OtherValueClient","type":"string","nullable":true,"metadata":{}},{"name":"OtherValueSubClient","type":"string","nullable":true,"metadata":{}},{"name":"ValueBandCode","type":"string","nullable":true,"metadata":{}},{"name":"ValueBand","type":"string","nullable":true,"metadata":{}},{"name":"USDValueBandCode","type":"string","nullable":true,"metadata":{}},{"name":"USDValueBand","type":"string","nullable":true,"metadata":{}},{"name":"GBPValueBandCode","type":"string","nullable":true,"metadata":{}},{"name":"GBPValueBand","type":"string","nullable":true,"metadata":{}},{"name":"EURValueBandCode","type":"string","nullable":true,"metadata":{}},{"name":"EURValueBand","type":"string","nullable":true,"metadata":{}},{"name":"ReportText","type":"string","nullable":true,"metadata":{}},{"name":"ReportSort","type":"string","nullable":true,"metadata":{}},{"name":"ReportTextShort","type":"string","nullable":true,"metadata":{}},{"name":"ReportText2","type":"string","nullable":true,"metadata":{}},{"name":"CEXResponseText","type":"string","nullable":true,"metadata":{}},{"name":"BillZipCDNorm","type":"string","nullable":true,"metadata":{}},{"name":"BillUKPostCodeFull","type":"string","nullable":true,"metadata":{}},{"name":"BillUKPostCodeArea","type":"string","nullable":true,"metadata":{}},{"name":"BillUKPostCodeDistrict","type":"string","nullable":true,"metadata":{}},{"name":"BillUKPostCodeSector","type":"string","nullable":true,"metadata":{}},{"name":"ShipZipCDNorm","type":"string","nullable":true,"metadata":{}},{"name":"ShipUKPostCodeFull","type":"string","nullable":true,"metadata":{}},{"name":"ShipUKPostCodeArea","type":"string","nullable":true,"metadata":{}},{"name":"ShipUKPostCodeDistrict","type":"string","nullable":true,"metadata":{}},{"name":"ShipUKPostCodeSector","type":"string","nullable":true,"metadata":{}},{"name":"BillUKPostCodeRisk","type":"string","nullable":true,"metadata":{}},{"name":"ShipUKPostCodeRisk","type":"string","nullable":true,"metadata":{}},{"name":"RecipientZipcd","type":"string","nullable":true,"metadata":{}},{"name":"MatchCountryBillShip","type":"string","nullable":true,"metadata":{}},{"name":"MatchCountryBillIP","type":"string","nullable":true,"metadata":{}},{"name":"MatchCountryBillBin","type":"string","nullable":true,"metadata":{}},{"name":"MatchCountryShipIP","type":"string","nullable":true,"metadata":{}},{"name":"MatchCountryShipBin","type":"string","nullable":true,"metadata":{}},{"name":"MatchCountryIPBin","type":"string","nullable":true,"metadata":{}},{"name":"MatchCountryAnyMismatch","type":"string","nullable":true,"metadata":{}},{"name":"MatchStateBillShip","type":"string","nullable":true,"metadata":{}},{"name":"MatchStateBillIP","type":"string","nullable":true,"metadata":{}},{"name":"MatchStateShipIP","type":"string","nullable":true,"metadata":{}},{"name":"MatchStateRecipIP","type":"string","nullable":true,"metadata":{}},{"name":"MatchZipBillShip","type":"string","nullable":true,"metadata":{}},{"name":"MatchZipBillRecip","type":"string","nullable":true,"metadata":{}},{"name":"MatchCityBillIP","type":"string","nullable":true,"metadata":{}},{"name":"DetailLines","type":"string","nullable":true,"metadata":{}},{"name":"DetailLinesBand","type":"string","nullable":true,"metadata":{}},{"name":"DetailLinesBandDesc","type":"string","nullable":true,"metadata":{}},{"name":"DurationBand","type":"string","nullable":true,"metadata":{}},{"name":"DurationBandDesc","type":"string","nullable":true,"metadata":{}},{"name":"DVERuleHitsBand","type":"string","nullable":true,"metadata":{}},{"name":"DVERuleHitsBandDesc","type":"string","nullable":true,"metadata":{}},{"name":"CustHomePhoneType","type":"string","nullable":true,"metadata":{}},{"name":"CustHomePhoneTypeOrder","type":"string","nullable":true,"metadata":{}},{"name":"CustHomePhoneTypeShort","type":"string","nullable":true,"metadata":{}},{"name":"CustWorkPhoneType","type":"string","nullable":true,"metadata":{}},{"name":"CustWorkPhoneTypeShort","type":"string","nullable":true,"metadata":{}},{"name":"CustWorkPhoneTypeOrder","type":"string","nullable":true,"metadata":{}},{"name":"ShipPhoneType","type":"string","nullable":true,"metadata":{}},{"name":"ShipPhoneTypeOrder","type":"string","nullable":true,"metadata":{}},{"name":"ShipPhoneTypeShort","type":"string","nullable":true,"metadata":{}},{"name":"CustEMailPart1","type":"string","nullable":true,"metadata":{}},{"name":"CustEMailRisk","type":"string","nullable":true,"metadata":{}},{"name":"BillCountryName","type":"string","nullable":true,"metadata":{}},{"name":"ShipCountryName","type":"string","nullable":true,"metadata":{}},{"name":"VirtIPIDCountryEBGName","type":"string","nullable":true,"metadata":{}},{"name":"VirtBinCountryName","type":"string","nullable":true,"metadata":{}},{"name":"BillCountryRisk","type":"string","nullable":true,"metadata":{}},{"name":"ShipCountryRisk","type":"string","nullable":true,"metadata":{}},{"name":"VirtIPIDCountryEBGRisk","type":"string","nullable":true,"metadata":{}},{"name":"VirtBinCountryRisk","type":"string","nullable":true,"metadata":{}},{"name":"TempCardNo","type":"string","nullable":true,"metadata":{}},{"name":"CardNoLast4","type":"string","nullable":true,"metadata":{}},{"name":"Flag01","type":"string","nullable":true,"metadata":{}},{"name":"Flag02","type":"string","nullable":true,"metadata":{}},{"name":"Flag03","type":"string","nullable":true,"metadata":{}},{"name":"Flag04","type":"string","nullable":true,"metadata":{}},{"name":"Flag05","type":"string","nullable":true,"metadata":{}},{"name":"Flag06","type":"string","nullable":true,"metadata":{}},{"name":"Flag07","type":"string","nullable":true,"metadata":{}},{"name":"Flag08","type":"string","nullable":true,"metadata":{}},{"name":"Flag09","type":"string","nullable":true,"metadata":{}},{"name":"Flag10","type":"string","nullable":true,"metadata":{}},{"name":"Flag11","type":"string","nullable":true,"metadata":{}},{"name":"Flag12","type":"string","nullable":true,"metadata":{}},{"name":"Flag13","type":"string","nullable":true,"metadata":{}},{"name":"Flag14","type":"string","nullable":true,"metadata":{}},{"name":"Flag15","type":"string","nullable":true,"metadata":{}},{"name":"Flag16","type":"string","nullable":true,"metadata":{}},{"name":"Flag17","type":"string","nullable":true,"metadata":{}},{"name":"Flag18","type":"string","nullable":true,"metadata":{}},{"name":"Flag19","type":"string","nullable":true,"metadata":{}},{"name":"Flag20","type":"string","nullable":true,"metadata":{}},{"name":"FlagsUsed","type":"string","nullable":true,"metadata":{}},{"name":"RecipientCity","type":"string","nullable":true,"metadata":{}},{"name":"RecipientState","type":"string","nullable":true,"metadata":{}},{"name":"Region","type":"string","nullable":true,"metadata":{}},{"name":"CardTypeDesc","type":"string","nullable":true,"metadata":{}},{"name":"PayMethodDesc","type":"string","nullable":true,"metadata":{}},{"name":"PayMethodShort","type":"string","nullable":true,"metadata":{}},{"name":"TranTypeDesc","type":"string","nullable":true,"metadata":{}},{"name":"AuthRespDesc","type":"string","nullable":true,"metadata":{}},{"name":"AVSResponseDesc","type":"string","nullable":true,"metadata":{}},{"name":"CarrierDesc","type":"string","nullable":true,"metadata":{}},{"name":"CINPresentDesc","type":"string","nullable":true,"metadata":{}},{"name":"CINResponseDesc","type":"string","nullable":true,"metadata":{}},{"name":"TranCategoryDesc","type":"string","nullable":true,"metadata":{}},{"name":"CMStatus","type":"string","nullable":true,"metadata":{}},{"name":"CMCancelReason","type":"string","nullable":true,"metadata":{}},{"name":"CMUpdate","type":"string","nullable":true,"metadata":{}},{"name":"CMQID","type":"string","nullable":true,"metadata":{}},{"name":"CMFraud","type":"string","nullable":true,"metadata":{}},{"name":"CSIOrderStatus","type":"string","nullable":true,"metadata":{}},{"name":"CSIFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"CSIUser","type":"string","nullable":true,"metadata":{}},{"name":"CSIWhenUpdated","type":"string","nullable":true,"metadata":{}},{"name":"OverrideType","type":"string","nullable":true,"metadata":{}},{"name":"Override","type":"string","nullable":true,"metadata":{}},{"name":"OverrideFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"OverrideYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"OverrideUpdatedYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"ShipComments12","type":"string","nullable":true,"metadata":{}},{"name":"ShipDest12","type":"string","nullable":true,"metadata":{}},{"name":"ShipCommentsItem12","type":"string","nullable":true,"metadata":{}},{"name":"GenNote","type":"string","nullable":true,"metadata":{}},{"name":"XCustEmailDomain","type":"string","nullable":true,"metadata":{}},{"name":"ChallStatus","type":"string","nullable":true,"metadata":{}},{"name":"ChallSource","type":"string","nullable":true,"metadata":{}},{"name":"GraphLabelDate","type":"string","nullable":true,"metadata":{}},{"name":"GraphLabelWeek","type":"string","nullable":true,"metadata":{}},{"name":"GraphLabelWeekSort","type":"string","nullable":true,"metadata":{}},{"name":"GraphLabelMonth","type":"string","nullable":true,"metadata":{}},{"name":"GraphLabelMonthSort","type":"string","nullable":true,"metadata":{}},{"name":"ClientValueBandCode","type":"string","nullable":true,"metadata":{}},{"name":"ClientValueBand","type":"string","nullable":true,"metadata":{}},{"name":"CardBin","type":"string","nullable":true,"metadata":{}},{"name":"BINGroup","type":"string","nullable":true,"metadata":{}},{"name":"BinDetail","type":"string","nullable":true,"metadata":{}},{"name":"BinCRDR","type":"string","nullable":true,"metadata":{}},{"name":"BinRFX","type":"string","nullable":true,"metadata":{}},{"name":"OutcomeRec","type":"string","nullable":true,"metadata":{}},{"name":"OutcomeReason","type":"string","nullable":true,"metadata":{}},{"name":"DeltaMinutesSub","type":"string","nullable":true,"metadata":{}},{"name":"SubClientDate","type":"string","nullable":true,"metadata":{}},{"name":"SubClientDateYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"SubClientHourBand","type":"string","nullable":true,"metadata":{}},{"name":"SubClientHourBandDesc","type":"string","nullable":true,"metadata":{}},{"name":"SubClientValueBandCode","type":"string","nullable":true,"metadata":{}},{"name":"SubClientValueBand","type":"string","nullable":true,"metadata":{}},{"name":"SubGraphLabelDate","type":"string","nullable":true,"metadata":{}},{"name":"SubGraphLabelWeek","type":"string","nullable":true,"metadata":{}},{"name":"SubGraphLabelWeekSort","type":"string","nullable":true,"metadata":{}},{"name":"SubGraphLabelMonth","type":"string","nullable":true,"metadata":{}},{"name":"SubGraphLabelMonthSort","type":"string","nullable":true,"metadata":{}},{"name":"AuthDecCt","type":"string","nullable":true,"metadata":{}},{"name":"TestCt","type":"string","nullable":true,"metadata":{}},{"name":"NoScoreCt","type":"string","nullable":true,"metadata":{}},{"name":"IgnoreRules","type":"string","nullable":true,"metadata":{}},{"name":"XMerchantYN","type":"string","nullable":true,"metadata":{}},{"name":"XMerchantID","type":"string","nullable":true,"metadata":{}},{"name":"XMerchantName","type":"string","nullable":true,"metadata":{}},{"name":"RelFraudOid","type":"string","nullable":true,"metadata":{}},{"name":"ShipFromRecIP","type":"string","nullable":true,"metadata":{}},{"name":"MultipleRecIP","type":"string","nullable":true,"metadata":{}},{"name":"CardTypeFull","type":"string","nullable":true,"metadata":{}},{"name":"XGenText1","type":"string","nullable":true,"metadata":{}},{"name":"XGenText2","type":"string","nullable":true,"metadata":{}},{"name":"XGenText3","type":"string","nullable":true,"metadata":{}},{"name":"XGenNum1","type":"string","nullable":true,"metadata":{}},{"name":"XGenNum2","type":"string","nullable":true,"metadata":{}},{"name":"XGenNum3","type":"string","nullable":true,"metadata":{}},{"name":"REDTof1","type":"string","nullable":true,"metadata":{}},{"name":"REDTof2","type":"string","nullable":true,"metadata":{}},{"name":"REDTof3","type":"string","nullable":true,"metadata":{}},{"name":"REDTof4","type":"string","nullable":true,"metadata":{}},{"name":"REDTof5","type":"string","nullable":true,"metadata":{}},{"name":"REDTof","type":"string","nullable":true,"metadata":{}},{"name":"XGenText4","type":"string","nullable":true,"metadata":{}},{"name":"XGenNum4","type":"string","nullable":true,"metadata":{}},{"name":"XGenYN1","type":"string","nullable":true,"metadata":{}},{"name":"XGenYN2","type":"string","nullable":true,"metadata":{}},{"name":"XGenYN3","type":"string","nullable":true,"metadata":{}},{"name":"XGenDT1","type":"string","nullable":true,"metadata":{}},{"name":"XGenDT2","type":"string","nullable":true,"metadata":{}},{"name":"CMUserID","type":"string","nullable":true,"metadata":{}},{"name":"CMUserName","type":"string","nullable":true,"metadata":{}},{"name":"CMUserFullName","type":"string","nullable":true,"metadata":{}},{"name":"CMQueueName","type":"string","nullable":true,"metadata":{}},{"name":"CMClientUpdateTime","type":"string","nullable":true,"metadata":{}},{"name":"XGenText5","type":"string","nullable":true,"metadata":{}},{"name":"XGenType","type":"string","nullable":true,"metadata":{}},{"name":"IssuerAlert","type":"string","nullable":true,"metadata":{}},{"name":"IssuerAlertKey","type":"string","nullable":true,"metadata":{}},{"name":"IssuerAlertDate","type":"string","nullable":true,"metadata":{}},{"name":"IssuerAlertYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"VirtIOVCountryName","type":"string","nullable":true,"metadata":{}},{"name":"RepeatDeny","type":"string","nullable":true,"metadata":{}},{"name":"ClubRfxAlertYN","type":"string","nullable":true,"metadata":{}},{"name":"TSW_Answer","type":"string","nullable":true,"metadata":{}},{"name":"PSP_Group","type":"string","nullable":true,"metadata":{}},{"name":"EWB_Answer","type":"string","nullable":true,"metadata":{}},{"name":"AuthDateTime","type":"string","nullable":true,"metadata":{}},{"name":"OrderDateTime","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeAnchorF","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCardCltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCardCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCardGltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCardGltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClCardCnt1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClCardCnt7","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClCardSum1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClCardSum7","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClCustidCnt1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClCustidSum1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClCustIpSum1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCldevBin1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCldevCard1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCldevCard7","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCldeveMail1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClDevemlDom1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClDevIp1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClEmailCnt1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClEmailSum1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeClipCnt1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCustIdCltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeCustIdCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeEmailCltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeEmailCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeEmailGltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeEmailGltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlCardCnt1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlCardCnt7","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlCardSum1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlCardSum7","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlCustIpSum1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlDevBin1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlDevCard1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlDevCard7","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlDevEmail1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlDevemlDom1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlDevIp1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlEmailCnt1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlEmailSum1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGlIpCnt1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeGltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaePhoneCltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaePhoneCltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaePhoneGltof","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaePhoneGltofMin","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaersp","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef1","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef10","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef11","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef12","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef13","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef14","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef15","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef16","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef17","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef18","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef19","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef2","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef20","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef21","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef22","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef23","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef24","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef25","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef26","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef27","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef28","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef29","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef3","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef30","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef31","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef32","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef33","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef34","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef35","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef36","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef37","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef38","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef39","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef4","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef40","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef41","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef42","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef43","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef44","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef45","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef46","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef47","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef48","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef49","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef5","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef50","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef6","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef7","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef8","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeUsrdef9","type":"string","nullable":true,"metadata":{}},{"name":"Order_Date_Time_Gmt","type":"string","nullable":true,"metadata":{}},{"name":"Aol","type":"string","nullable":true,"metadata":{}},{"name":"Asn","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib1","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib2","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib3","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib4","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib5","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib6","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib7","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib8","type":"string","nullable":true,"metadata":{}},{"name":"LocalAttrib9","type":"string","nullable":true,"metadata":{}},{"name":"QuovaFieldAol","type":"string","nullable":true,"metadata":{}},{"name":"QuovaFieldMetroDistance","type":"string","nullable":true,"metadata":{}},{"name":"QuovaFieldMetroCity","type":"string","nullable":true,"metadata":{}},{"name":"QuovaFieldMetroState","type":"string","nullable":true,"metadata":{}},{"name":"QuovaFieldReturnCode","type":"string","nullable":true,"metadata":{}},{"name":"VirtSaeMetaDataVersion","type":"string","nullable":true,"metadata":{}},{"name":"TRERuleHitsBand","type":"string","nullable":true,"metadata":{}},{"name":"TRERuleHitsBandDesc","type":"string","nullable":true,"metadata":{}},{"name":"Cop2Report","type":"string","nullable":true,"metadata":{}},{"name":"Cop2Noscore","type":"string","nullable":true,"metadata":{}},{"name":"OrderId","type":"string","nullable":true,"metadata":{}},{"name":"TrackingNumber","type":"string","nullable":true,"metadata":{}},{"name":"VirtTreRsp","type":"string","nullable":true,"metadata":{}},{"name":"SDSAnswer","type":"string","nullable":true,"metadata":{}},{"name":"Decision","type":"string","nullable":true,"metadata":{}},{"name":"DecisionRedi","type":"string","nullable":true,"metadata":{}},{"name":"CurrencyCode","type":"string","nullable":true,"metadata":{}},{"name":"HashCardNo","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackValue","type":"string","nullable":true,"metadata":{}},{"name":"CBProcessor","type":"string","nullable":true,"metadata":{}},{"name":"ProcDateTime","type":"string","nullable":true,"metadata":{}},{"name":"RawDataFileDate","type":"string","nullable":true,"metadata":{}},{"name":"SourceFile","type":"string","nullable":true,"metadata":{}},{"name":"SourceRawTxnDate","type":"string","nullable":true,"metadata":{}},{"name":"SourceRawCbDate","type":"string","nullable":true,"metadata":{}},{"name":"CardNoMask","type":"string","nullable":true,"metadata":{}},{"name":"CBWhenLoaded","type":"string","nullable":true,"metadata":{}},{"name":"CBWhoLoaded","type":"string","nullable":true,"metadata":{}},{"name":"CBWhenUpdated","type":"string","nullable":true,"metadata":{}},{"name":"CBWhoUpdated","type":"string","nullable":true,"metadata":{}},{"name":"CBWeekYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CBWeekText","type":"string","nullable":true,"metadata":{}},{"name":"CBWeekStart","type":"string","nullable":true,"metadata":{}},{"name":"CBTxnDateYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CBTxnDateText","type":"string","nullable":true,"metadata":{}},{"name":"CBTxnDateActual","type":"string","nullable":true,"metadata":{}},{"name":"TChargebackID","type":"string","nullable":true,"metadata":{}},{"name":"CBSubClientCurr","type":"string","nullable":true,"metadata":{}},{"name":"CBSDSYN","type":"string","nullable":true,"metadata":{}},{"name":"CBReasonText","type":"string","nullable":true,"metadata":{}},{"name":"RawTxnDate","type":"string","nullable":true,"metadata":{}},{"name":"RawCBDate","type":"string","nullable":true,"metadata":{}},{"name":"OrigRecommSort","type":"string","nullable":true,"metadata":{}},{"name":"OrigRecomm","type":"string","nullable":true,"metadata":{}},{"name":"CBMonthYYYYMM","type":"string","nullable":true,"metadata":{}},{"name":"CBMonthText","type":"string","nullable":true,"metadata":{}},{"name":"MatchType","type":"string","nullable":true,"metadata":{}},{"name":"MatchedOid","type":"string","nullable":true,"metadata":{}},{"name":"MaskedCardNo","type":"string","nullable":true,"metadata":{}},{"name":"CBFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"CBDateText","type":"string","nullable":true,"metadata":{}},{"name":"CBClientCurr","type":"string","nullable":true,"metadata":{}},{"name":"CBValueUSD","type":"string","nullable":true,"metadata":{}},{"name":"CBValueSubClient","type":"string","nullable":true,"metadata":{}},{"name":"CBValueGBP","type":"string","nullable":true,"metadata":{}},{"name":"CBValueEUR","type":"string","nullable":true,"metadata":{}},{"name":"CBValueClient","type":"string","nullable":true,"metadata":{}},{"name":"CBDateYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CBDateActual","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackID","type":"string","nullable":true,"metadata":{}},{"name":"ChargeBackYN","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackDate","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackReason","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackItems","type":"string","nullable":true,"metadata":{}},{"name":"ChargebackProcYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CurrentStatus","type":"string","nullable":true,"metadata":{}},{"name":"RealFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"RealFraudYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"RealFraudType","type":"string","nullable":true,"metadata":{}},{"name":"RealFraudDate","type":"string","nullable":true,"metadata":{}},{"name":"RealFraudDateBAE","type":"string","nullable":true,"metadata":{}},{"name":"RelFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"RelFraudYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"RelFraudType","type":"string","nullable":true,"metadata":{}},{"name":"BEDTransactionID","type":"string","nullable":true,"metadata":{}},{"name":"BEDProcessDate","type":"string","nullable":true,"metadata":{}},{"name":"BEDDisposition","type":"string","nullable":true,"metadata":{}},{"name":"BEDDispostionRedi","type":"string","nullable":true,"metadata":{}},{"name":"BEDClientReasonCode","type":"string","nullable":true,"metadata":{}},{"name":"BEDClientDesc","type":"string","nullable":true,"metadata":{}},{"name":"BEDClientID","type":"string","nullable":true,"metadata":{}},{"name":"BEDSubClientID","type":"string","nullable":true,"metadata":{}},{"name":"BEDDataFileName","type":"string","nullable":true,"metadata":{}},{"name":"BEDOtherInfo1","type":"string","nullable":true,"metadata":{}},{"name":"BEDOtherInfo2","type":"string","nullable":true,"metadata":{}},{"name":"BEDOtherCount1","type":"string","nullable":true,"metadata":{}},{"name":"BEDOtherCount2","type":"string","nullable":true,"metadata":{}},{"name":"BEDRemarks","type":"string","nullable":true,"metadata":{}},{"name":"BEDReferenceID","type":"string","nullable":true,"metadata":{}},{"name":"BEDLineNumber","type":"string","nullable":true,"metadata":{}},{"name":"BEDSource","type":"string","nullable":true,"metadata":{}},{"name":"BEDFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"BEDProcessYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"BEDDataProcYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"BEDWhenLoaded","type":"string","nullable":true,"metadata":{}},{"name":"BEDWhoLoaded","type":"string","nullable":true,"metadata":{}},{"name":"BEDWhenUpdated","type":"string","nullable":true,"metadata":{}},{"name":"BEDWhoUpdated","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBProcessDate","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBReceiptDate","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBAmount","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBBankReason","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBClientReason","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBClientDesc","type":"string","nullable":true,"metadata":{}},{"name":"BEDDataProcDate","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBProcessYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBReceiptYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBDataProcYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBWhenLoaded","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBWhoLoaded","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBWhenUpdated","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBWhoUpdated","type":"string","nullable":true,"metadata":{}},{"name":"BEDCBFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastReceiptDate","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastStatusInd","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastStatusDate","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastAmount","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastReasonCode","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastProcDate","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastTransaction","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastReceiptYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastStatusYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastWhenLoaded","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastWhoLoaded","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastWhenUpdated","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastWhoUpdated","type":"string","nullable":true,"metadata":{}},{"name":"BEDMastUpdateType","type":"string","nullable":true,"metadata":{}},{"name":"CSIUpdateUser","type":"string","nullable":true,"metadata":{}},{"name":"CSILastUpdated","type":"string","nullable":true,"metadata":{}},{"name":"CSILastUpdatedYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CSIWhoLoaded","type":"string","nullable":true,"metadata":{}},{"name":"CSIWhoUpdated","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseUserID","type":"string","nullable":true,"metadata":{}},{"name":"CSICasePrismScoreC1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseEfalconScoreC1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseLoadDatetimeC1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseResponseStatusC1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseEBCardTypeC1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseEBShipMethodC1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseVirtBillShipC1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseUserIDRedi","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseUserName","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseUserFullName","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCompleteDatetime","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCompleteDatetimeClient","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseQueueDatetime","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseQueueDatetimeClient","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseOidDatetimeClient","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCompleteClientYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseQueueClientYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseOidClientYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCMSource","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCMType","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseQueueIDRedi","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseQueueNumber","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseQueueName","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseProcessType","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseOutcome","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCancelCode","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCancelReason","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCancelFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"CsiCaseCancelDesc","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseMinutesToRelease","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseHoursToRelease","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseDaysToRelease","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseHoursBandCode","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseHoursBand","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseHoursToQueue","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseOverallHours","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseInternalID","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseHowManyPends","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseLastPend","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseLastPendClient","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCompleteClientWeek","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseMinutesToQueue","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseMinutesQueueBand","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseMinutesQueueBandSort","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseGraphLabelDay","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseGraphLabelMonth","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseGraphLabelHour","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseGraphLabelWeek","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFlag1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFlag2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFlag3","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFlag4","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFlag5","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFlag6","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseXNote","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseXText1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseXText2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseXNum1","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseXNum2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseDayStoreLeaseSort","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseChargebackYN","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseChargebackFraud","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseChargebackDate","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFraudYN","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFraudType","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseFraudDate","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseDaysToReleaseText","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseCBFraudText","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseWhenLoaded","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseWhoLoaded","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseWhenUpdated","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseWhoUpdated","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseModifiedByC2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseModifiedDateC2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseProcessedDateTimeC2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseProcessByUseridC2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseProcessByAaidC2","type":"string","nullable":true,"metadata":{}},{"name":"CSICaseProcessByUserC2","type":"string","nullable":true,"metadata":{}},{"name":"WhenLoaded","type":"string","nullable":true,"metadata":{}},{"name":"WhoLoaded","type":"string","nullable":true,"metadata":{}},{"name":"WhenUpdated","type":"string","nullable":true,"metadata":{}},{"name":"WhoUpdated","type":"string","nullable":true,"metadata":{}},{"name":"NumRuleInfo","type":{"type":"array","elementType":{"type":"struct","fields":[{"name":"ServiceName","type":"string","nullable":true,"metadata":{}},{"name":"NumRuleHits","type":"string","nullable":true,"metadata":{}},{"name":"ErrorCount","type":"string","nullable":true,"metadata":{}},{"name":"Answer","type":"string","nullable":true,"metadata":{}}]},"containsNull":true},"nullable":true,"metadata":{}},{"name":"RuleCategoryFlag","type":{"type":"array","elementType":{"type":"struct","fields":[{"name":"RcfSource","type":"string","nullable":true,"metadata":{}},{"name":"RcfValue","type":"string","nullable":true,"metadata":{}}]},"containsNull":true},"nullable":true,"metadata":{}},{"name":"ServiceProcess","type":{"type":"array","elementType":{"type":"struct","fields":[{"name":"ServiceName","type":"string","nullable":true,"metadata":{}},{"name":"ProcessingString","type":"string","nullable":true,"metadata":{}},{"name":"TransDate","type":"string","nullable":true,"metadata":{}},{"name":"ServiceType","type":"string","nullable":true,"metadata":{}},{"name":"SvcStartTime","type":"string","nullable":true,"metadata":{}},{"name":"SvcEndTime","type":"string","nullable":true,"metadata":{}}]},"containsNull":true},"nullable":true,"metadata":{}},{"name":"OidDateYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"TRE_Answer","type":"string","nullable":true,"metadata":{}},{"name":"Actual_Recommendation","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRReason","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRType","type":"string","nullable":true,"metadata":{}},{"name":"VirtIovRScore","type":"string","nullable":true,"metadata":{}},{"name":"ClientDateYYYYMMDD","type":"string","nullable":true,"metadata":{}},{"name":"ClientId","type":"string","nullable":true,"metadata":{}}]}

### LLAP/YB
db.uri=thrift://nxu22hdpmst001.ise.pos.net:9083,thrift://nxu22hdpmst002.ise.pos.net:9083
db.name=redi
db.type=hive
db.table.name=bi_trans_master_core_wide
